<template>
	<view>
		<tx_pusher_view ref="pusherView" style="width: 100%;height: 800rpx;"></tx_pusher_view>
		<button type="primary" @click="onClickPush()">开始推流</button>
		<button type="primary" @click="onClickStopPush()">停止推流</button>
	</view>
</template>

<script>
	var pusher = uni.requireNativePlugin('TXMLVB-Pusher');
	export default {
		data() {
			return {
				
			}
		},
		onLoad() {
			//配置
			pusher.setConfig({
				//enablePureAudioPush:true  //纯音频推流
			});
			
			//事件回调
			pusher.setPushListener(function(res){
				console.log(res);
			});
			
			/*/设置推流参数
			pusher.setConfig({
				homeOrientation:0//方向  0横屏模式 ， 1竖屏， 2横屏模式 ， 3竖屏
				pauseImg:{//垫片
					pauseImg:"图片base64data",
					time:300,
					fps:5
				}
			});
			pusher.setRenderRotation(90);//0，90，180，270//*/
			
			/*/切换摄像头
			pusher.switchCamera();
			
			//设置清晰度
			var quality = 1;//画质类型（标清，高清，超高清）
			pusher.setVideoQuality(quality, true, true);
			
			//设置镜像
			pusher.setMirror(true);//*/
		},
		mounted() {
			//开启本地预览
			var pusherView = this.$refs.pusherView;
			pusherView.startCameraPreview();
		},
		onUnload() {
			//停止本地预览
			var pusherView = this.$refs.pusherView;
			pusherView.stopCameraPreview();
		},
		methods: {
			onClickPush() {
				//开始推流
				let pushUrl = "rtmp://plug.tjdami.com/live/fixedpush?txSecret=df92253d907d5ced73548281f2068089&txTime=5EFAE854";
				pusher.startPusher(pushUrl, function(res){
					console.log(res);
				});
			},
			onClickStopPush() {
				//停止推流
				pusher.stopPusher(true);
			}
		}
	}
</script>

<style>

</style>
